#!/bin/bash

# This is a sample configuration.
# Feel free to make your own based on the usage guide

# usage:
# lock_vars lockfile destination default alternate
# lockfile - name of the lockfile to use
# destination - name of the variable within i3 to use
# default - preferred content of the variable
# alternate - alternate content of the variable, if lockfile is enabled

lock_vars bar_mode bar_mode 'dock' 'hide'
lock_vars bar_hide bar_hide 'hide' 'show'
lock_vars bar_key bar_key 'none' 'Mod4'
lock_vars gaps gaps_inner '0' '15'
lock_vars gaps gaps_outer '0' '5'
lock_vars gaps borders 'normal 1' 'pixel 3'
lock_vars titlebars font 'DejaVu Sans Mono 8' 'DejaVu Sans Mono 0'
lock_vars tray tray_state 'primary' 'none'
